test_changing_client_email.py is running
Дата и время: now = 2019-02-08 15:36:12.199262
Дата и время после удаления {- :,} : now = 20190208153612199262
Список символов даты и времени check_list:  ['2', '0', '1', '9', '0', '2', '0', '8', '1', '5', '3', '6', '1', '2', '1', '9', '9', '2', '6', '2']
Контрольная сумма даты и времени =  1029
email:  1029@autotest4.ru
Клиент залогинился в ОВ
Клиент перешел в ОД (найдено поле для ввода сообщения)
Клиент перешел в окно 'Изменить контактные данные'
В поле 'Email' введено новое значение
Нажата кнопка 'Сохранить'
В ОД email Клиента совпадает с новым значением - ТЕСТ УСПЕШНЫЙ
Клиент вышел из ОВ
test_changing_client_email.py is done successfully
