test_changing_client_info.py is running
Дата и время: now = 2019-02-08 15:36:58.073572
Дата и время после удаления {- :,} : now = 20190208153658073572
Список символов даты и времени check_list:  ['2', '0', '1', '9', '0', '2', '0', '8', '1', '5', '3', '6', '5', '8', '0', '7', '3', '5', '7', '2']
Контрольная сумма даты и времени =  1034
client_name:  1034#autotest4
Дата и время: now = 2019-02-08 15:36:58.073572
Дата и время после удаления {- :,} : now = 20190208153658073572
Список символов даты и времени check_list:  ['2', '0', '1', '9', '0', '2', '0', '8', '1', '5', '3', '6', '5', '8', '0', '7', '3', '5', '7', '2']
Контрольная сумма даты и времени =  1034
email:  1034@autotest4.ru
list1:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
list2:  ['1', '3', '1', '9', '3', '2', '7', '5', '6', '0']
phone:  1319327560
phone_mask:  +7 (131) 932-75-60
Клиент залогинился в ОВ
Клиент перешел в ОД (найдено поле для ввода сообщения)
Клиент перешел в окно 'Изменить контактные данные'
В поле 'Имя' введено новое значение
В поле 'Email' введено новое значение
В поле 'Телефон' введено новое значение
Нажата кнопка 'Сохранить'
В ОД имя Клиента совпадает с новым значением - ТЕСТ УСПЕШНЫЙ
В ОД email Клиента совпадает с новым значением - ТЕСТ УСПЕШНЫЙ
Клиент перешел в окно 'Изменить контактные данные'
В окне 'Изменить контактные данные' после перевхода номер телефона совпадает с новым значением - ТЕСТ УСПЕШНЫЙ
Клиент вышел из ОВ
test_changing_client_info.py is done successfully
