test_changing_client_name.py is running
Дата и время: now = 2019-02-08 15:37:59.198125
Дата и время после удаления {- :,} : now = 20190208153759198125
Список символов даты и времени check_list:  ['2', '0', '1', '9', '0', '2', '0', '8', '1', '5', '3', '7', '5', '9', '1', '9', '8', '1', '2', '5']
Контрольная сумма даты и времени =  1038
client_name:  1038#autotest4
Клиент залогинился в ОВ
Клиент перешел в ОД (найдено поле для ввода сообщения)
Клиент перешел в окно 'Изменить контактные данные'
В поле 'Имя' введено новое значение
Нажата кнопка 'Сохранить'
В ОД имя Клиента совпадает с новым значением - ТЕСТ УСПЕШНЫЙ
Клиент вышел из ОВ
test_changing_client_name.py is done successfully
